<!doctype html>
<html class="no-js" lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Aleksander Fras - Web developer portfolio</title>
        <meta name="description" content="Hi, I am Aleksander and I am web developer currently based in Ljubljana, Slovenia. Browse through my page to learn more about me and my projects.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="google-site-verification" content="Wb9ruhr0Q_7_Xs-idSGQMM8QfrTWcnfTkWZnDqAT7sw" />
        <link href="https://frasaleksander.github.io" rel="canonical" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
        <style id="style-essentials">
            html, body, #wrapper {
                position: relative;
                width:100%;
                height: 100%;
            }
            html {
                -ms-box-sizing: border-box;
                -o-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            *, *:before, *:after {
                -ms-box-sizing: inherit;
                -o-box-sizing: inherit;
                -webkit-box-sizing: inherit;
                -moz-box-sizing: inherit;
                box-sizing: inherit;
            }
            #allthefun {
                margin:0;
                padding:0;
                font-size: 1.1em;
                font-family: "PT Sans", sans-serif, "Arial";
                background-color: #fefefe;
                color:#231f20;
                padding:2em;

            }
            #wrapper {
                background-color: #fefefe;
            }
            #content, #main {
                position:absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
            }
            h1,h2,h3,h4,h5,h6 {
                margin:0;
                padding:0;
                line-height: 1;
                font-weight: bold;
                letter-spacing: 0.05em;
            }
            h1 { font-size: 6.854em; }
            h2 { font-size: 6.854em; }
            h3 { font-size: 4.236em; }
            h4 { font-size: 2.618em; }
            h5 { font-size: 1.618em; }
            h6 { font-size: 1em; }
            p {
                font-weight: normal;
                margin:1.2em 0;
                padding:0;
                line-height:1.5;
            }
            a, a img, img {
                outline : none;
                border:0;
            }
            a {
                color:#231f20;
                text-decoration: none;
                display:inline-block;
            }

            ul {
                list-style: none;
                padding:0;
                margin:0;
            }

            ul li {
                line-height: 1.250;
            }

            .skip {
                position:absolute;
                top:-100000px;
                left:-100000px;
                width: 1px;
                height: 1px;
                max-width: 1px;
                max-height: 1px;
                overflow:hidden;
            }

            .main-section {
                overflow: hidden;
                background-color: #fefefe;                
            }

            .main-section.active-section {
                width: auto;
                height:auto;
                position: relative;
                min-height:100%;
                overflow:hidden;
            }
            .main-section>.section-meta>h2{
                display:inline-block;
            }
            .main-section.active-section>.section-meta>h2 {
                background-color: #231f20;
                color:#fff;
            }
            .section-header {
                margin-bottom:1em;
            }

            #work-collection li {
                line-height:1.4;
            }

            .section-title {
                letter-spacing: 0.03em;
            }

            
        </style>
    </head>
    <body id="allthefun" class="allthefun">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="wrapper">
            <header id="header" class="skip">
                <h1 id="page-title">Aleksander Fras - Web developer portfolio</h1>
                <a id="skip-to-content" href="#content">Skip to content</a>
                <div id="main-navigation-container">
                    <h2 class="skip">Main navigation</h2>
                    <nav id="main-navigation">
                        <ul>
                            <li><a href="#about" data-is-active="true">About me</a></li>
                            <li><a href="#work">Work</a></li>
                            <li><a href="#contact-me">Contact me</a></li>
                        </ul>
                    </nav><!-- nav#main-navigation -->
                </div><!-- #main-navigation-container -->
            </header><!-- #header -->
            <div id="content">
                <main id="main">
                    <section id="about" class="main-section">
                        <header class="section-meta section-header">
                            <h2 class="about-title section-title">About</h2>
                        </header>
                        <div class="inner">
                            <p>Hi, I am Aleksander and I am web developer currently based in Ljubljana, Slovenia. Browse through my page to learn more about me and my projects.</p>
                        </div>
                    </section>
                    <section id="work" class="main-section work-section active-section"></section>
                    <section id="contact-me" class="main-section">
                        <header class="section-meta section-header">
                            <h2 class="contactme-title section-title">Contact me</h2>
                        </header>
                        <div class="inner">
                        </div>
                    </section>
                </main><!-- main#main -->
                <!-- possible sidebar -->
            </div><!-- div#content -->
        </div><!-- #wrapper -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-84990690-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="app/build.js"></script> 
    </body>
</html>